
This is sorting by insertion method.

#	Name	Phone		Address		Email
---------------------------------------------------------------------
1	Amy	0901	Taiwan		amy@amy.com.tw
2	Ben	0902	USA		ben@ben.com
3	Cindy	0903	Japan		cindy@cindy.co.jp
4	David	0904	China		david@david.com.cn
5	Erina	0905	Korea		erina@erina.com.kr
6	Frank	0906	Russia		frank@frank.com.ru
7	Hank	0907	Canada		hank@hank.com.ca
8	George	0908	Mexico		george@ge.com.mx
---------------------------------------------------------------------
There are 8 contacts in your list.
